html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-image: url("https://i.redd.it/zcfwwhi8shtb1.jpg");
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  z-index: 1;
  justify-content: center;
  display: flex;
  background: rgba(0, 0, 0, 0.3);
}

li {
  display: flex;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-family: Copperplate;
  transition: 0.5s;
}
li a:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
}

.background {
  height: 100%;
  width: 100%;
  margin: 0;
  background-image: url("https://i.redd.it/zcfwwhi8shtb1.jpg");
  background-size: cover;
  position: fixed;
  filter: blur(3px);
  z-index: -1;
}

.title {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-areas:
    'portfolio studio about';
  gap: 10px;
}

.portfolio {
  grid-area: portfolio; 
  font-family: Copperplate; 
  font-size: 30px; 
  color: white; 
  text-align: center;
  margin: auto;
  border: solid 2px white;
  padding: 20px;}
.portfolio:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
  color: black;
  transition: 0.5s;}
.studio {
  grid-area: studio;
  font-family: Copperplate;
  font-size: 50px;
  color: white;
  text-align: center;
  margin: auto;
  border: solid 2px white;
  padding: 20px;}
.about {
  grid-area: about; 
  font-family: Copperplate; 
  font-size: 30px; 
  color: white; 
  text-align: center;
  margin: auto;
  border: solid 2px white;
  padding: 20px;
  transition: 0.5s;}
.about:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
  color: black;}

.studio2 {
  grid-area: studio2;
  font-family: Copperplate; 
  font-size: 15px; 
  color: white; 
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 90%;
  text-align: center;
  color: white;
  font-family: Copperplate;
}

.scenic {
  min-width: 100px;
  border: solid 2px white;
  margin: 5px;
  background: rgba(0, 0, 0, 0.3);
  flex: 1;
}
.sPic {
  height: 80px;
  width: 80px;
  background-color: white;
  margin: 10px;
}

.portrait {
  min-width: 100px;
  border: solid 2px white;
  margin: 5px;
  background: rgba(0, 0, 0, 0.3);
  flex: 1;
}
.pPic {
  background-image: url("https://cdn-icons-png.flaticon.com/512/7022/7022927.png");
  background-size: cover;
  height: 80px;
  width: 80px;
  margin: 10px;
}

.event {
  min-width: 100px;
  border: solid 2px white;
  margin: 5px;
  background: rgba(0, 0, 0, 0.3);
  flex: 1;
}
.ePic {
  height: 80px;
  width: 80px;
  background-color: white;
  margin: 10px;
}

.spin2 {
  height: 100px;
  width: 100px;
  border: 10px solid lightgray;
  border-radius: 50%;
  border-top-color: black;
  animation: spin 1s linear infinite;
  margin: auto;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.aboutpage {
  margin: auto;
  margin-top: 15px;
  height: 400px;
  width: 93%;
  border: solid 1px white;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
}
.myportrait {
  margin-right: 20px;
  color: white;
}
.myportrait img {
  width: 300px;
  height: 400px;
}

.bounce {
  width: 50px;
  height: 50px;
  margin-left: 50%;
  background-color: black;
  border-radius: 100%;
  border: solid 3px white;
  position: absolute;
  animation: bounce 1.5s linear infinite;
  animation-timing-function: ease-out;
  animation-direction: normal;
}
@keyframes bounce {
  0% {
    top: 15%;
    left: 0%;
  }
  20% {
    top: 85%;
    left: 0%;
  }
  40% {
    top: 45%;
    left: 0%;
  }
  60% {
    top: 85%;
    left: 0%;
  }
  80% {
    top: 68%;
    left: 0%;
  }
  100% {
    top: 85%;
    left: 0%;
  }
}

.parent {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 20px;
  margin-top: 20px;
  padding: 5px;
  justify-content: center;
}

.blank {
  background-color: gray;
  border: solid black 3px;
  transition: 0.5s;
}

.blank:hover {
  cursor: pointer;
}

.used1 {
  background-color: green;
  border: solid white 3px;
  pointer-events: none;
  text-align: center;
  font-size: 100px;
}

.used2 {
  background-color: red;
  border: solid white 3px;
  pointer-events: none;
  text-align: center;
  font-size: 100px;
}

.shapes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.circle {
  height: 200px;
  width: 200px;
  background-color: black;
  border-radius: 100%;
  transition: 0.5s;
  margin: 100px;
}

.box {
  height: 200px;
  width: 200px;
  background-color: black;
  border-radius: 0%;
  transition: 0.5s;
  margin: 100px;
}

.circle:hover {
  height: 200px;
  width: 200px;
  background-color: white;
  border-radius: 0%;
}

.box:hover {
  height: 200px;
  width: 200px;
  background-color: white;
  border-radius: 100%;
}
